token literal names:
null
'-'
'('
')'
'map{'
'}'
'filter{'
'%>%'
null
'element'
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
ELEMENT
OPERATION

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
NUMBER
ELEMENT
OPERATION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 50, 10, 9, 13, 9, 14, 9, 51, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 4, 3, 2, 50, 59, 7, 2, 40, 40, 44, 45, 47, 47, 62, 64, 126, 126, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 111, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 114, 2, 2, 32, 33, 7, 125, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 127, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 104, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 110, 2, 2, 39, 40, 7, 118, 2, 2, 40, 41, 7, 103, 2, 2, 41, 42, 7, 116, 2, 2, 42, 43, 7, 125, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 39, 2, 2, 45, 46, 7, 64, 2, 2, 46, 47, 7, 39, 2, 2, 47, 16, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 103, 2, 2, 54, 55, 7, 110, 2, 2, 55, 56, 7, 103, 2, 2, 56, 57, 7, 111, 2, 2, 57, 58, 7, 103, 2, 2, 58, 59, 7, 112, 2, 2, 59, 60, 7, 118, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 22, 3, 2, 2, 2, 4, 2, 51, 2]