token literal names:
null
'-'
'('
')'
'map{'
'}'
'filter{'
'%>%'
null
'element'
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
ELEMENT
OPERATION

rule names:
minusExpr
constExpr
binExpr
expr
mapCall
filterCall
call
callChain


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 47, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 52, 10, 9, 12, 9, 14, 9, 55, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 53, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 10, 2, 2, 20, 3, 3, 2, 2, 2, 21, 24, 7, 10, 2, 2, 22, 24, 5, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 12, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 5, 2, 2, 30, 7, 3, 2, 2, 2, 31, 35, 7, 11, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 7, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 7, 2, 2, 43, 13, 3, 2, 2, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 15, 3, 2, 2, 2, 48, 53, 5, 14, 8, 2, 49, 50, 7, 9, 2, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 17, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 6, 23, 34, 46, 53]